<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Weather Board</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <!-- Icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <style type="text/css">
    	.table>tbody>tr>td {
    		vertical-align: middle ! important;
    	}
      #app {
        min-width: 700px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="panel"></div>
    <div id="notification"></div>
    <script src="../client.min.js"></script>
  </body>
</html>